{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME:  INTRO \
Data associated with \'93\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exploiting multisensory encoding of names via name tags facilitates remembering\'94 by Murray, Tarlow, Rissman, & Shams (2022). \
\
\
OVERVIEW: \
Data have been separated by experiment, with a ReadMe in each folder to highlight important columns for analyzing each data set. \
\
Experiments 1-4 were run using PsychoPy. Each file represents 1 participant, and rater files are separate from participant data. Folders with Rater scores have \'93Rater\'94 in the folder name. \
\
Experiment 5 was run using Qualtrics. One file contains all participants with associated rater scores for recall accuracy. \
\
\
QUESTIONS: \
If you have any questions about the data files, please contact Carolyn Murray (camurray@ucla.edu)}